# https://github.com/aaron-williamson/base16-alacritty/blob/master/colors/base16-one-light-256.yml
# Base16 One light
# Daniel Pfeifer (http://github.com/purpleKarrot)
foreground=#383a42
background=#fafafa
cursor=#383a42

color0=#fafafa
color1=#ca1243
color2=#50a14f
