# https://github.com/chriskempson/base16-xresources/blob/master/base16-chalk.light.256.xresources
# Base16 Chalk
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#303030
background=#f5f5f5
cursor=#303030

color0=#151515
color1=#fb9fb1
color2=#acc267
color3=#ddb26f
color4=#6fc2ef
co