# https://github.com/chriskempson/base16-xresources/blob/master/base16-summerfruit.light.256.xresources
# Base16 Summerfruit
# Scheme: Christopher Corley (http://cscorley.github.io/)
foreground=#303030
background=#FFFFFF
cursor=#303030

color0=#151515
color1=#FF0086
color2=#00C918
color3=#ABA800
color4=#3777E6
c