# https://github.com/chriskempson/base16-xresources/blob/master/base16-harmonic16.dark.256.xresources
# Base16 harmonic16
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#cbd6e2
background=#0b1c2c
cursor=#cbd6e2

color0=#0b1c2c
color1=#bf8b56
color2=#56bf8b
color3=#8bbf56
color4=