# https://github.com/chriskempson/base16-xresources/blob/master/base16-embers.light.256.xresources
# Base16 Embers
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#433B32
background=#DBD6D1
cursor=#433B32

color0=#16130F
color1=#826D57
color2=#57826D
color3=#6D8257
color4=#6D5782
color5=#82576D
color6=#576D82
color7=#A39A9