# https://github.com/chriskempson/base16-xresources/blob/master/base16-mocha.light.256.xresources
# Base16 Mocha
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#645240
background=#f5eeeb
cursor=#645240

color0=#3B3228
color1=#cb6077
color2=#beb55b
