# https://github.com/chriskempson/base16-xresources/blob/master/base16-codeschool.light.256.xresources
# Base16 Codeschool
# Scheme: brettof86
foreground=#2a343a
background=#b5d8f6
cursor=#2a343a

color0=#232c31
color1=#2a5491
color2=#237986
