# https://github.com/chriskempson/base16-xresources/blob/master/base16-paraiso.light.256.xresources
# Base16 Paraiso
# Scheme: Jan T. Sott
foreground=#4f424c
background=#e7e9db
cursor=#4f424c

color0=#2f1e2e
color1=#ef6155
color2=#48b685
color3=#fec418
color4=#06b6ef
color5=#815ba4
color6=#5bc4bf
color7=#a39e9b
color8=#776e71
color9=#ef6155
color10=#48b685
color11=#fec418
color12=#06b6ef
color1