# https://github.com/chriskempson/base16-xresources/blob/master/base16-summerfruit.dark.256.xresources
# Base16 Summerfruit
# Scheme: Christopher Corley (http://cscorley.github.io/)
foreground=#D0D0D0
background=#151515
cursor=#D0D0D0

color0=#151515
color1=#FF0086
colo