
# https://github.com/chriskempson/base16-xresources/blob/master/base16-londontube.dark.256.xresources
# Base16 London Tube
# Scheme: Jan T. Sott
foreground=#d9d8d8
background=#231f20
cursor=#d9d8d8

color0=#231f20
color1=#ee2e24
color2=#00853e
color3=#ffd204
color4=#009ddc
color5=#98005d
color6=#85cebc
color7=#d9d8d8
color8=#737171
color9=#ee2e24
color10=#00853e