# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierlakeside.dark.256.xresources
# Base16 Atelier Lakeside
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)
foreground=#7ea2b4
background=#161b1d
cursor=#7ea2b4

color0=