# https://github.com/chriskempson/base16-xresources/blob/master/xresources/base16-monokai-256.Xresources
foreground=   #f8f8f2
background=   #272822
cursor=  #f8f8f2

color0=       #272822
color1=       #f92672
color2