# https://github.com/aaron-williamson/base16-alacritty/blob/master/colors/base16-onedark-256.yml
# Base16 One dark
# Daniel Pfeifer (http://github.com/purpleKarrot)
foreground=#abb2bf
background=#282c34
cursor=#abb2bf

color0=#282c34
color1=#e06c75
color2=#98c379
color3=#e5c07b
