# https://github.com/chriskempson/base16-xresources/blob/master/base16-isotope.light.256.xresources
# Base16 Isotope
# Scheme: Jan T. Sott
foreground=#606060
background=#ffffff
cursor=#606060

color0=#000000
co