# https://github.com/chriskempson/base16-xresources/blob/master/base16-bespin.dark.256.xresources
# Base16 Bespin
# Scheme: Jan T. Sott
foreground=#8a8986
background=#28211c
cursor=#8a8986

color0=#28211c
color1=#cf6a4c
color2=#54be0d
color3=#f9ee98
c