# https://github.com/chriskempson/base16-xresources/blob/master/base16-isotope.light.256.xresources
# Base16 Isotope
# Scheme: Jan T. Sott
foreground=#606060
background=#ffffff
cursor=#606060

color0=#000000
color1=#ff0000
color2=#33ff00
color3=#ff0099
color4=#0066ff
color5=#cc00ff
color6=#00ffff
color7=#d0d0d0
color8=#808080
color9=#ff0000
color10=#33ff00
