# https://github.com/chriskempson/base16-xresources/blob/master/base16-bright.light.256.xresources
# Base16 Bright
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#505050
background=#ffffff
cursor=#505050

color0=#000000
col