# https://github.com/chriskempson/base16-xresources/blob/master/base16-tomorrow.dark.256.xresources
# Base16 Tomorrow
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#c5c8c6
background=#1d