# https://github.com/aaron-williamson/base16-alacritty/blob/master/colors/base16-one-light-256.yml
# Base16 One light
# Daniel Pfeifer (http://github.com/purpleKarrot)
foreground=#383a42
background=#fa