# https://github.com/chriskempson/base16-xresources/blob/master/base16-marrakesh.light.256.xresources
# Base16 Marrakesh
# Scheme: Alexandre Gavioli (http://github.com/Alexx2/)
foreground=#5f5b17
background=#faf0a5
cursor=#5f5b17

color0=#201602
color1=#c35359
col