# https=//github.com/chriskempson/base16-xresources/blob/master/base16-default.dark.256.xresources
# Base16 Default
# Scheme=Chris Kempson (http=//chriskempson.com)

foreground=#d8d8d8
background=#181818
cursor=#d8d8d8
