# https://github.com/chriskempson/base16-xresources/blob/master/base16-londontube.light.256.xresources
# Base16 London Tube
# Scheme: Jan T. Sott
foreground=#5a5758
background=#ffffff
cursor=#5a5758

color0=#231f20
color1=#ee2e24
color2=#00853e
color3=#ffd204
color4=#009ddc
color5=#98005d
co