# https://github.com/chriskempson/base16-xresources/blob/master/base16-solarized.dark.xresources
# Base16 Solarized
# Scheme: Ethan Schoonover (http=//ethanschoonover.com/solarized)
background=#002b36
foreground=#93a1a1
cursor=#93a1a1