# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierlakeside.light.256.xresources
# Base16 Atelier Lakeside
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)
foreground=#516d7b
background=#ebf8ff
cursor