# https://github.com/chriskempson/base16-xresources/blob/master/base16-railscasts.dark.256.xresources
# Base16 Railscasts
# Scheme: Ryan Bates (http://railscasts.com)
foreground=#e6e1dc
background=#2b2b2b
cursor=#e6e1dc

color0=#2b2b2b
color1=#da4939
color2=#a5c261