# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierforest.dark.256.xresources
# Base16 Atelier Forest
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)
foreground=#a8a19f
background=#1b191