# https://github.com/chriskempson/base16-xresources/blob/master/base16-ashes.dark.256.xresources
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#C7CCD1
background=#1C2023
cursor