# https://github.com/chriskempson/base16-xresources/blob/master/base16-harmonic16.dark.256.xresources
# Base16 harmonic16
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#cbd6e2
background=#0b1c2c