# https://github.com/chriskempson/base16-xresources/blob/master/base16-grayscale.light.256.xresources
# Base16 Grayscale
# Scheme: Alexandre Gavioli (https://github.com/Alexx2/)
foreground=#464646
background=#f7f7f7
cursor=#464646

color0