# https://github.com/chriskempson/base16-xresources/blob/master/base16-ashes.dark.256.xresources
# Base16 Ashes
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#C7CCD1
background=#1C2023
cursor=#C7CCD1

color0=#1C2023
color1=#C7AE95
color2=#95C7AE
color3=#AEC795
color4=#AE95C7
color5=#C795AE
color6=#95AEC7
color7=#C7CCD1
color