# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierforest.light.256.xresources
# Base16 Atelier Forest
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)
foreground=#68615e
background=#f1efee
cursor=#68615e

color0=#1b1918
color1=#f22c40
color2=#5ab738
color3=#d5911a
color4=#407ee7
color5=#6666ea
color6=#00ad9c
color7=#a8a19f
color