# https://github.com/chriskempson/base16-xresources/blob/master/base16-google.dark.256.xresources
# Base16 Google
# Scheme: Seth Wright (http://sethawright.com)
foreground=#c5c8c6
background=#1d1f21
cursor=#c5c8c6

color0=#1d1f21
color1=#