# https://github.com/chriskempson/base16-xresources/blob/master/base16-tomorrow.light.256.xresources
# Base16 Tomorrow
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#373b41
background=#ffffff
cursor=#373b41

color0=#