# https://github.com/chriskempson/base16-xresources/blob/master/base16-railscasts.light.256.xresources
# Base16 Railscasts
# Scheme: Ryan Bates (http://railscasts.com)
foreground=#3a4055
background=#f9f7f3
curso