# https://github.com/chriskempson/base16-xresources/blob/master/base16-londontube.light.256.xresources
# Base16 London Tube
# Scheme: Jan T. Sott
foreground=#5a5758
background=#ffffff
cursor=#5a5758

color0=#231f20
color1=#e