# https://github.com/chriskempson/base16-xresources/blob/master/base16-railscasts.dark.256.xresources
# Base16 Railscasts
# Scheme: Ryan Bates (http://railscasts.com)
foreground=#e6e1dc
background=#2b2b2b
cursor=#e6e1dc

color0=#2b2b2b
color1=#da4939
color2=#a5c261
color3=#ffc66d
color4=#6d9cbe
color5=#b6b3eb
color6=#519f50
color7=#e6e1dc
color8=#5a647e
color9=#da4939
color10=#a5c261
color11=#ffc66d
color1