# https://github.com/chriskempson/base16-xresources/blob/master/base16-apathy.light.256.xresources
# Base16 Apathy
# Scheme: Jannik Siebert (https://github.com/janniks)
foreground=#184E45
background=#D2E7E4
cursor=#184E45

color0=#031A16
color1=#3E9688
color2=#883E96
color3=#3E4C96
color4=#96883E
color5=#4C963E
color6=#963E4C
color7