# https://github.com/chriskempson/base16-xresources/blob/master/base16-chalk.light.256.xresources
# Base16 Chalk
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#303030
background=#f5f5f5
cursor=#303030

color0=#151515
co