# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierseaside.dark.256.xresources
# Base16 Atelier Seaside
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside/)
foreground=#8ca68c
background=#131513
cursor=#8ca68c

color0=#131513
color1=#e6193c
co