# https://github.com/chriskempson/base16-xresources/blob/master/base16-bright.dark.256.xresources
# Base16 Bright
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#e0e0e0
background=#000000
cursor=#e0e