# https://github.com/chriskempson/base16-xresources/blob/master/base16-colors.light.256.xresources
# Base16 Colors
# Scheme: mrmrs (http://clrs.cc)
foreground=#555555
background=#ffffff
cursor=#555555

color0=#111111
c