# https://github.com/chriskempson/base16-xresources/blob/master/base16-solarized.dark.xresources
# Base16 Solarized
# Scheme: Ethan Schoonover (http=//ethanschoonover.com/solarized)
background=#002b36
foreground=#93a1a1
cursor=#93a1a1

color0=#002b36
color1=#dc322f
color2=#859900
color3=#b58900
color4=#268bd2
color5=#6