# https://github.com/chriskempson/base16-xresources/blob/master/base16-shapeshifter.light.256.xresources
# Base16 shapeshifter
# Scheme: Tyler Benziger (http://tybenz.com)
foreground=#102015
background=#f9f9f9
cursor=#102015

color0=#000000
color1=#e92