# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierdune.dark.256.xresources
# Base16 Atelier Dune
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelie