# https://github.com/chriskempson/base16-xresources/blob/master/base16-atelierdune.dark.256.xresources
# Base16 Atelier Dune
# Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)
foreground=#a6a28c
background=#20201d
cursor=#a6a28c

color0=#2