# https://github.com/chriskempson/base16-xresources/blob/master/base16-flat.light.256.xresources
# Base16 Flat
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#7F8C8D
background=#ECF0F1
cursor=#7F8C8D

color0=#2C3E50
color1=#E74C3C
color2=#2ECC7