# https://github.com/chriskempson/base16-xresources/blob/master/base16-solarized.light.xresources
# Base16 Solarized
# Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)
foreground=#586e75
background=#fdf6e3
cursor=#586e75

color0=#0