# https://github.com/chriskempson/base16-xresources/blob/master/base16-eighties.dark.256.xresources
# Base16 Eighties
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#d3d0c8
background=#2d2d2d
cursor=#d3d0c8

color0=#2d2d2d
color1=#f2777a
color2=#9