
# Gnome terminal 42 coloscheme
# https://github.com/termux/termux-styling/issues/164

color0: #171421
color1: #c01c28
color2: #26a269
color3: #a2734c
color4: #12488b
color5: #a347ba
color6: #2aa1b3
color7: #d0cfcc