# https://github.com/whatyouhide/gotham-contrib/blob/master/xresources/gotham
foreground:   #98d1ce
background:   #0a0f14
cursor:       #98d1ce

color0:       #0a0f14
color8:       #10151b

color1:       #c33027
color9:     