! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: background: #1d2021
background: #1d2021
! background: #282828
! soft contrast: background: #32302f
foreground: #ebdbb2
! Black + DarkGrey
color0:  #282828
color8:  #928374
! DarkRed + Red
color1:  #cc241d
color9:  #fb4934
! DarkGreen + Green
color2:  #98971a
color10: #b8bb26
! DarkYello