
! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: background: #f9f5d7
background: #f9f5d7
! background: #fbf1c7
! soft contrast: background: #f2e5bc
foreground: #3c3836
! Black + DarkGrey
color0:  #fdf4c1
color8:  #928374
! DarkRed + Red
color1:  #cc241d
color9:  #9d0006
! DarkGreen + Green
color2:  #98971a
color10: #79740e
! DarkYellow + Yellow
color3:  #d79921
color11: #b57614
! DarkBlue + Blue
color4:  #458588