
# http://www.xcolors.net/dl/nancy

foreground:     #fff
background:     #010101
cursor:    #e5e5e5

color0:         #1b1d1e
color1:         #f92672
color2:         #82b414
color3:         #fd971f
color4:         #4e82aa
color5:         #8c54fe
color6:         #465457
color7:         #ccccc6
color8:         #505354
color9:         #ff5995
color10:        #b6e354
color11:        #feed6c
color12:        #0c73c2
color13:        #9e6ffe
color14:        #899ca1
color15:        #f8f8f2

color16:        #000000
color17:        #00005f
color18:        #000087
color19:        #0000af
color20:        #0000d7
color21:        #0000ff
color22:        #005f00
color23:        #005f5f
color24:        #005f87
color25:        #005faf
color26:        #005fd7
color27:        #005fff
color28:        #008700
color29:        #00875f
color30:        #008787
color31:        #0087af
color32:        #0087d7
color33:        #0087ff
color34:        #00af00
color35:        #00af5f
color36:        #00af87
color37:        #00afaf
color38:        #00afd7
color39:        #00afff
color40:        #00d700
color41:        #00d75f
color42:        #00d787
color43:        #00d7af
color44:        #00d7d7