
# http://www.xcolors.net/dl/nancy

foreground:     #fff
background:     #010101
cursor:    #e5e5e5

color0:         #1b1d1e
color1:         #f92672
color2:         #82b414
color3:         #fd971f
color4:         #4e82aa
color5:         #8c54fe
color6:         #465457
color7:         #ccccc6
color8:         #505354
color9:         #ff5995
color10:        #b6e354
color11:        #feed6c
color12:        #0c73c2
color13:        #9e6ffe
color14:        #899ca1
color15:        #f8f8f2

color16:        #000000
color17:        #00005f
color18:        #000087
color19:        #0000af
color20:        #0000d7
color21:        #0000ff
color22:        #005f00
color23:        #005f5f
color24:        #005f87
color25:        #005faf
color26:        #005fd7
color27:        #005fff
color28:        #008700
color29:        #00875f
color30:        #008787
color31:        #0087af
color32:        #0087d7
color33:        #0087ff
color34:        #00af00
color35:        #00af5f
color36:        #00af87
color37:        #00afaf
color38:        #00afd7
color39:        #00afff
color40:        #00d700
color41:        #00d75f
color42:        #00d787
color43:        #00d7af
color44:        #00d7d7
color45:        #00d7ff
color46:        #00ff00
color47:        #00ff5f
color48:        #00ff87
color49:        #00ffaf
color50:        #00ffd7
color51:        #00ffff
color52:        #131324
color53:        #5f005f
color54:        #5f0087
color55:        #5f00af
color56:        #5f00d7
color57:        #5f00ff
color58:        #5f5f00
color59:        #5f5f5f
color60:        #5f5f87
color61:        #5f5faf
color62:        #5f5fd7
color63:        #5f5fff
color64:        #5f8700
color65:        #5f875f
color66:        #5f8787
color67:        #5f87af
color68:        #5f87d7
color69:        #5f87ff
color70:        #5faf00
color71:        #5faf5f
color72:        #5faf87
color73:        #5fafaf
color74:        #5fafd7
color75:        #5fafff
color76:        #5fd700
color77:        #5fd75f
color78:        #5fd787
color79:        #5fd7af
color80:        #5fd7d7
color81:        #5fd7ff
color82:        #5fff00
color83:        #5fff5f
color84:        #5fff87
color85:        #a03040
color86:        #565941
color87:        #594459
color88:        #009bff
color89:        #87005f
color90:        #870087
color91:        #8700af
color92:        #8700d7
color93:        #8700ff
color94:        #875f00
color95:        #875f5f
color96:        #875f87
color97:        #875faf
color98:        #875fd7
color99:        #875fff
color100:       #878700
color101:       #87875f
color102:       #878787
color103:       #8787af
color104:       #8787d7
color105:       #8787ff
color106:       #87af00
color107:       #87af5f
color108:       #87af87
color109:       #87afaf
color110:       #87afd7
color111:       #87afff
color112:       #87d700
color113:       #87d75f
color114:       #87d787
color115:       #87d7af
color116:       #87d7d7