# Scheme: Rosé Pine (http://rosepinetheme.com)
# Author: ThatOneCalculator (https://github.com/thatonecalculator)

background=#191724
foreground=#e0def4
cursor=#6e6a86

# black
color0=#26233a
color8=#6e6a86
# red
color1=#eb6f92
color9=#eb6f92
# green
color2=