# Black
color0:   #303430
color8:   #cdb5cd

# Red
color1:   #bf7979
color9:   #f4a45f

# Green
color2:   #97b26b
color10:  #c5f779

# Yellow
color3:   #cdcdc1
color11:  #ffffed

# Blue
color4:   #86a2