
background: #000000
foreground: #FFFFFF

color1:#FFFFFF
color2:#FFFFFF
color3:#FFFFFF
color4:#FFFFFF
color5:#FFFFFF
color6:#FFFFFF
color7:#FFFFFF
color8:#FFFFFF
color9:#FFFFFF
color10:#FFFFFF
color11:#FFFFFF