
background: #000000
foreground: #FFFFFF

color1:#FFFFFF
color2:#FFFFFF
color3:#FFFFFF
color4:#FFFFFF
color5:#FFFFFF
color6:#FFFFFF
color7:#FFFFFF
color8:#FFFFFF
color9:#FFFFFF
color10:#FFFFFF
color11:#FFFFFF
color12:#FFFFFF
color13:#FFFFFF
color14:#FFFFFF
color15:#FFFFFF
color16:#FFFFFF
color17:#FFFFFF
color18:#FFFFFF
color19:#FFFFFF
color20:#FFFFFF
color21:#FFFFFF
color22:#FFFFFF
color23:#FFFFFF
color24:#FFFFFF
color25:#FFFFFF
color26:#FFFFFF
color27:#FFFFFF
color28:#FFFFFF
color29:#FFFFFF
color30:#FFFFFF
color31:#FFFFFF
color32:#FFFFFF
color33:#FFFFFF
color34:#FFFFFF
color35:#FFFFFF
color36:#FFFFFF
color37:#FFFFFF
color38:#FFFFFF
color39:#FFFFFF
color40:#FFFFFF
color41:#FFFFFF
color42:#FFFFFF
color43:#FFFFFF
color44:#FFFFFF
color45:#FFFFFF
color46:#FFFFFF
color47:#FFFFFF
color48:#FFFFFF
color49:#FFFFFF
color50:#FFFFFF
color51:#FFFFFF
color52:#FFFFFF
color53:#FFFFFF
color54:#FFFFFF
color55:#FFFFFF
color56:#FFFFFF
color57:#FFFFFF
color58:#FFFFFF
color59:#FFFFFF
color60:#FFFFFF
color61:#FFFFFF
color62:#FFFFFF
color63:#FFFFFF
color64:#FFFFFF
color65:#FFFFFF
color66:#FFFFFF
color67:#FFFFFF
color68:#FFFFFF
color69:#FFFFFF
color70:#FFFFFF
color71:#FFFFFF
color72:#FFFFFF
color73:#FFFFFF
color74:#FFFFFF
color75:#FFFFFF
color76:#FFFFFF
color77:#FFFFFF
color78:#FFFFFF
color79:#FFFFFF
color80:#FFFFFF
color81:#FFFFFF
color82:#FFFFFF
color83:#FFFFFF
color84:#FFFFFF
color85:#FFFFFF
color86:#FFFFFF